<?php

/**
 * Implements hook_install().
 */
function group_subdomain_install() {
  // Create field storage for the 'group_subdomain' base field without having to run update.php.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('node')['group_subdomain'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function group_subdomain_uninstall() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('node')['group_subdomain'];
  $entity_manager->onFieldStorageDefinitionDelete($definition);
}
